export default {
    mac: 'MAC',
    create_time: 'Create Time',
    map_name:  'Map',
    state:  'Online Status',
    isbind:'Bind State',
    device_sn:'Asset SN',
    device_name:'Asset Name',
    type:'Protocol Type',
    bt:'Voltage',
    bind:'Bound',
    unbind:'Release',
    sos:"Key Status",
    mount:"Normal",
    unmount:"Press Down",
    run:"Motion State",
    onrun:"Motion Detect",
    unrun:"Static",
    mac_tip:"Please enter the unique MAC address of the tag",

}
