export default {
    name: '姓名',
    name_tip: '请输入用户姓名',
    jobnumber_tip: '请输入工号',
    create_time: '创建时间',
    last_time: '在线时间',
    department:  '部门',
    phone:  '联系电话',
    jobnumber:'工号',
    sex:'性别',
    man:'男',
    women:'女',
    idcard:'身份证',
    bind_mac:'标签MAC',
    type:'标签类型',
    tag_mac:'绑定标签',
    bt:'电压',
    isbind:'绑定状态',
    bind:'已绑定',
    unbind:'未绑定',
    sos:"拆卸状态",
    mount:"已安装",
    unmount:"已拆下",
    run:"运动状态",
    onrun:"移动",
    unrun:"静止",
    online:"在线",
    unline:"离线",
    mac_tip:"请输入信标唯一MAC地址",
    b_area_name:'所在区域',
    gateway_name:'附近网关',
    gateway_mac:'网关Mac',
    map_name:'所在地图',



}
